<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">     
<html xmlns="http://www.w3.org/1999/xhtml ">     
<head>
<meta charset="UTF-8"></meta>
<title>简明打印版</title>
<style type="text/css">         
body {     
			font-family: KaiTi_GB2312;
}     
.paper .autotype3{color:#FF0000;}
.paper .autotype2{color:#FFA500;}
.green{color:#008000}
</style>
</head>
<body>
<center><h2>PaperTime检测报告简明打印版</h2></center>
<br ></br>
相似度：31.31%
<br ></br>
编&nbsp;&nbsp;&nbsp;&nbsp;号：ZMRLPGC3FVBI0XCG
<br ></br>
标&nbsp;&nbsp;&nbsp;&nbsp;题：基于MATLAB的跳频扩频仿真
<br ></br>
作&nbsp;&nbsp;&nbsp;&nbsp;者：覃宁慧
<br ></br>
长&nbsp;&nbsp;&nbsp;&nbsp;度：11103字符
<br ></br>
时&nbsp;&nbsp;&nbsp;&nbsp;间：2020-05-27 23:36:19
<br ></br>
比对库：本地库（学术期刊、学位论文、会议论文）；PaperTime云论文库；互联网
<br ></br>
<br ></br>
本地库相似资源（学术期刊、学位论文、会议论文）
<br ></br>
<font size="2">
	1. 相似度：2.28% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《电台跳频系统的研究》
		<br ></br>
		来源：《哈尔滨理工大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2003 &nbsp;&nbsp;&nbsp;&nbsp;作者：王鹏
		<br ></br>
	2. 相似度：1.91% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《跳频通信系统抗干扰性能研究及仿真分析》
		<br ></br>
		来源：《华中科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2007 &nbsp;&nbsp;&nbsp;&nbsp;作者：胡晓娇
		<br ></br>
	3. 相似度：1.20% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《跳频通信系统干扰技术研究与仿真》
		<br ></br>
		来源：《西安电子科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2010 &nbsp;&nbsp;&nbsp;&nbsp;作者：寇治刚
		<br ></br>
	4. 相似度：1.09% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《高速跳频同步方法分析与改进方案研究》
		<br ></br>
		来源：《哈尔滨工业大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2009 &nbsp;&nbsp;&nbsp;&nbsp;作者：于洪涛
		<br ></br>
	5. 相似度：0.96% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《一种二次扩频系统的设计及抗干扰性能分析》
		<br ></br>
		来源：《西安电子科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2009 &nbsp;&nbsp;&nbsp;&nbsp;作者：赵玮萍
		<br ></br>
	6. 相似度：0.96% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《跳频自组网同步关键技术研究》
		<br ></br>
		来源：《北京理工大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2016 &nbsp;&nbsp;&nbsp;&nbsp;作者：刘艺
		<br ></br>
	7. 相似度：0.93% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于m序列的直接序列扩频CDMA通信系统的仿真研究》
		<br ></br>
		来源：《长江大学学报自然科学版：理工（上旬）》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：杨梅
		<br ></br>
	8. 相似度：0.88% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《混沌序列在扩频通信中的应用》
		<br ></br>
		来源：《北京化工大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2009 &nbsp;&nbsp;&nbsp;&nbsp;作者：任阳
		<br ></br>
	9. 相似度：0.80% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《DS扩频通信系统抗窄带干扰仿真及结果分析》
		<br ></br>
		来源：《内江科技》&nbsp;&nbsp;&nbsp;&nbsp;年份：2019 &nbsp;&nbsp;&nbsp;&nbsp;作者：陈垚至
		<br ></br>
	10. 相似度：0.72% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《JTIDS系统及其干扰研究》
		<br ></br>
		来源：《西安电子科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2006 &nbsp;&nbsp;&nbsp;&nbsp;作者：孙颖
		<br ></br>
	11. 相似度：0.71% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于SIMULINK的CDMA信号对无人机系统的干扰仿真分析》
		<br ></br>
		来源：《北京邮电大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2007 &nbsp;&nbsp;&nbsp;&nbsp;作者：江俊敏
		<br ></br>
	12. 相似度：0.69% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《跳频频率合成器的设计》
		<br ></br>
		来源：《合肥工业大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2007 &nbsp;&nbsp;&nbsp;&nbsp;作者：黄武
		<br ></br>
	13. 相似度：0.63% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《扩频测距系统同步技术研究及测距误差分析》
		<br ></br>
		来源：《西安电子科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：贺静
		<br ></br>
	14. 相似度：0.61% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于多相正交序列的扩频通信系统性能的研究》
		<br ></br>
		来源：《河北工业大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2006 &nbsp;&nbsp;&nbsp;&nbsp;作者：贾素梅
		<br ></br>
	15. 相似度：0.61% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《可用于机车无线数据传输的扩频模块研究》
		<br ></br>
		来源：《西南交通大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：廖美英
		<br ></br>
	16. 相似度：0.61% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《工业无线传感网络分布式协同频率管理技术》
		<br ></br>
		来源：《华中科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2008 &nbsp;&nbsp;&nbsp;&nbsp;作者：袁珺
		<br ></br>
	17. 相似度：0.56% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《自编码扩频技术的研究》
		<br ></br>
		来源：《西安电子科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2010 &nbsp;&nbsp;&nbsp;&nbsp;作者：史进
		<br ></br>
	18. 相似度：0.56% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《无线扩频通信系统中干扰抑制技术的研究》
		<br ></br>
		来源：《辽宁工程技术大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2010 &nbsp;&nbsp;&nbsp;&nbsp;作者：王玲
		<br ></br>
	19. 相似度：0.54% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《软扩频通信系统的FPGA实现方法研究》
		<br ></br>
		来源：《西安电子科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：王璞
		<br ></br>
	20. 相似度：0.46% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于CDMA技术的水声通信调制/解调系统的研究与实现》
		<br ></br>
		来源：《中国海洋大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：张金金
		<br ></br>
	21. 相似度：0.46% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《混沌扩频序列的研究与设计》
		<br ></br>
		来源：《太原理工大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：李凤雷
		<br ></br>
	22. 相似度：0.45% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于仿真技术的虚拟通信实验系统设计与实现》
		<br ></br>
		来源：《电子科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：张治平
		<br ></br>
	23. 相似度：0.44% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《WCDMA扩频通信系统Gold序列的研究》
		<br ></br>
		来源：《辽宁工程技术大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：刘欢
		<br ></br>
	24. 相似度：0.43% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于FPGA的多用户扩频码捕获研究及硬件仿真》
		<br ></br>
		来源：《哈尔滨工业大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2008 &nbsp;&nbsp;&nbsp;&nbsp;作者：黄双红
		<br ></br>
	25. 相似度：0.41% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《直接序列扩频信号的盲检测和参数估计方法》
		<br ></br>
		来源：《西安电子科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：迟旭斌
		<br ></br>
	26. 相似度：0.40% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《直扩通信系统中伪码同步技术的研究》
		<br ></br>
		来源：《西安电子科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：王一印
		<br ></br>
	27. 相似度：0.38% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《扩频码快速捕获算法的研究》
		<br ></br>
		来源：《哈尔滨理工大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2010 &nbsp;&nbsp;&nbsp;&nbsp;作者：刘贤福
		<br ></br>
	28. 相似度：0.37% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《跳频系统中跳频图案的生成方法和性能分析》
		<br ></br>
		来源：《大连海事大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2007 &nbsp;&nbsp;&nbsp;&nbsp;作者：宋晓琳
		<br ></br>
	29. 相似度：0.37% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《CDMA手机CX1880射频电路的设计与研究》
		<br ></br>
		来源：《天津大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2009 &nbsp;&nbsp;&nbsp;&nbsp;作者：吴暐
		<br ></br>
	30. 相似度：0.35% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《PSASP与MATLAB联合仿真方法在光伏并网中的应用》
		<br ></br>
		来源：《华北电力大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2016 &nbsp;&nbsp;&nbsp;&nbsp;作者：贾学智
		<br ></br>
	31. 相似度：0.34% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于伪随机序列的微弱光信号测量系统的研究》
		<br ></br>
		来源：《燕山大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：李飞
		<br ></br>
	32. 相似度：0.33% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《几种新扩频码的构造及其性能分析》
		<br ></br>
		来源：《西安邮电大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2015 &nbsp;&nbsp;&nbsp;&nbsp;作者：王慧
		<br ></br>
	33. 相似度：0.31% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《伯努利方程的原理及运用浅析》
		<br ></br>
		来源：《漯河职业技术学院学报》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：陈燕黎
		<br ></br>
	34. 相似度：0.31% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于载波聚合和跳频技术的通信策略》
		<br ></br>
		来源：《北京邮电大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：邵连杰
		<br ></br>
	35. 相似度：0.26% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于FPGA的多进制扩频基带系统设计》
		<br ></br>
		来源：《哈尔滨工业大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：赵阳洋
		<br ></br>
	36. 相似度：0.26% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于MATLAB的混沌系统仿真》
		<br ></br>
		来源：《廊坊师范学院学报：自然科学版》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：陈永胜
		<br ></br>
	37. 相似度：0.26% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于混沌理论与自编码相融合的扩频码构造研究》
		<br ></br>
		来源：《西安邮电大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2015 &nbsp;&nbsp;&nbsp;&nbsp;作者：张晓蓉
		<br ></br>
	38. 相似度：0.25% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《PPT课件对古诗词教学的帮助》
		<br ></br>
		来源：《作文成功之路：教育教学研究（下）》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：王奇
		<br ></br>
	39. 相似度：0.24% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《跳频通信侦察技术研究》
		<br ></br>
		来源：《国防科学技术大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2006 &nbsp;&nbsp;&nbsp;&nbsp;作者：陈新宁
		<br ></br>
	40. 相似度：0.24% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《非协作通信环境下直扩信号的参数估计》
		<br ></br>
		来源：《西安电子科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2017 &nbsp;&nbsp;&nbsp;&nbsp;作者：孙玖玲
		<br ></br>
	41. 相似度：0.24% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《CDMA系统中多用户检测技术研究》
		<br ></br>
		来源：《武汉理工大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2008 &nbsp;&nbsp;&nbsp;&nbsp;作者：黄凯
		<br ></br>
	42. 相似度：0.23% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《密码学博士说密码》
		<br ></br>
		来源：《大学生》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：杨耿
		<br ></br>
	43. 相似度：0.23% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《m序列与Gold序列特性的仿真研究》
		<br ></br>
		来源：《科技信息》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：宁宁
		<br ></br>
	44. 相似度：0.22% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《低频透地通信扩频系统的研究》
		<br ></br>
		来源：《西安科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：张雁斌
		<br ></br>
	45. 相似度：0.21% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《无线扩频通信系统中多用户检测技术的研究》
		<br ></br>
		来源：《信息技术与信息化》&nbsp;&nbsp;&nbsp;&nbsp;年份：2017 &nbsp;&nbsp;&nbsp;&nbsp;作者：范鹏
		<br ></br>
	46. 相似度：0.20% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《跳频通信网台分选方法的研究与仿真实现》
		<br ></br>
		来源：《电子科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2010 &nbsp;&nbsp;&nbsp;&nbsp;作者：岳峰巍
		<br ></br>
	47. 相似度：0.20% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《FFT与串行相关相结合的GPS捕获方法及FPGA实现》
		<br ></br>
		来源：《大连理工大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：宋锐
		<br ></br>
	48. 相似度：0.19% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《电力线扩频载波通信专用芯片算法的研究》
		<br ></br>
		来源：《西安科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2002 &nbsp;&nbsp;&nbsp;&nbsp;作者：李志学
		<br ></br>
	49. 相似度：0.19% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于m序列的直接序列扩频通信系统仿真》
		<br ></br>
		来源：《信息安全与通信保密》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：谢水珍
		<br ></br>
	50. 相似度：0.19% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《通过面向对象编程调用MATLAB绘图的实现》
		<br ></br>
		来源：《大庆石油学院学报》&nbsp;&nbsp;&nbsp;&nbsp;年份：2004 &nbsp;&nbsp;&nbsp;&nbsp;作者：赵启蒙
		<br ></br>
	51. 相似度：0.19% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《扩频通信系统中扩频码的产生和载频调制电路仿真》
		<br ></br>
		来源：《华北电力大学(北京)硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2008 &nbsp;&nbsp;&nbsp;&nbsp;作者：杨秀清
		<br ></br>
	52. 相似度：0.18% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于自适应滤波器的自编码扩频通信系统的研究》
		<br ></br>
		来源：《电子科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2006 &nbsp;&nbsp;&nbsp;&nbsp;作者：魏梅
		<br ></br>
	53. 相似度：0.17% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《家用燃气表的选型探讨》
		<br ></br>
		来源：《煤气与热力》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：吴德才
		<br ></br>
	54. 相似度：0.17% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《改进的混沌扩频序列的产生及其应用研究》
		<br ></br>
		来源：《湖南大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：俞斌
		<br ></br>
	55. 相似度：0.16% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《扩频通信系统变换域窄带干扰抑制技术研究》
		<br ></br>
		来源：《湖南大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2005 &nbsp;&nbsp;&nbsp;&nbsp;作者：尹艳群
		<br ></br>
	56. 相似度：0.16% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于广义扩频技术的隐蔽信道容量研究》
		<br ></br>
		来源：《华中科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2015 &nbsp;&nbsp;&nbsp;&nbsp;作者：张颖
		<br ></br>
	57. 相似度：0.14% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《电磁兼容仿真平台实体数据及后处理设计与实现》
		<br ></br>
		来源：《哈尔滨工程大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2012 &nbsp;&nbsp;&nbsp;&nbsp;作者：黄柯乐
		<br ></br>
	58. 相似度：0.14% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于Fast-ICA的直扩信号盲解扩的研究》
		<br ></br>
		来源：《东北大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：王悦
		<br ></br>
	59. 相似度：0.14% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《机械零部件优化设计方法与实例系统研究开发》
		<br ></br>
		来源：《河北科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2015 &nbsp;&nbsp;&nbsp;&nbsp;作者：和倩
		<br ></br>
	60. 相似度：0.13% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《复杂长距离输水系统可视化动态仿真与优化研究》
		<br ></br>
		来源：《天津大学博士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2004 &nbsp;&nbsp;&nbsp;&nbsp;作者：熊开智
		<br ></br>
	61. 相似度：0.12% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《用于802.11收发器中Viterbi解码器的研究》
		<br ></br>
		来源：《华中科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2007 &nbsp;&nbsp;&nbsp;&nbsp;作者：舒骏
		<br ></br>
	62. 相似度：0.12% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《M元扩频关键技术及芯片化实现方法的研究》
		<br ></br>
		来源：《西安电子科技大学博士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2010 &nbsp;&nbsp;&nbsp;&nbsp;作者：曾志斌
		<br ></br>
	63. 相似度：0.12% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《低截获概率通信波形设计》
		<br ></br>
		来源：《西南交通大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2015 &nbsp;&nbsp;&nbsp;&nbsp;作者：周宇杰
		<br ></br>
	64. 相似度：0.12% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《FFH/MFSK系统的干扰抑制算法研究》
		<br ></br>
		来源：《电子科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2010 &nbsp;&nbsp;&nbsp;&nbsp;作者：孙张文
		<br ></br>
	65. 相似度：0.11% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于Matlab GUI的医学图像处理系统》
		<br ></br>
		来源：《暨南大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：杨宝会
		<br ></br>
	66. 相似度：0.10% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《非理想信道下MIMO干扰对准技术研究》
		<br ></br>
		来源：《苏州大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：王斌
		<br ></br>
	67. 相似度：0.10% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于动态双频同步的单用户混沌跳频通信技术研究》
		<br ></br>
		来源：《中南大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2008 &nbsp;&nbsp;&nbsp;&nbsp;作者：李娟
		<br ></br>
	68. 相似度：0.10% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《低利用概率跳频雷达的编码设计及其抗截获性能研究》
		<br ></br>
		来源：《电子科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2011 &nbsp;&nbsp;&nbsp;&nbsp;作者：黄美秀
		<br ></br>
	69. 相似度：0.10% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《多进制扩频码研究》
		<br ></br>
		来源：《华北电力大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：闫华
		<br ></br>
	70. 相似度：0.10% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《红外图像无线扩频传输射频前端的研制》
		<br ></br>
		来源：《重庆大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2006 &nbsp;&nbsp;&nbsp;&nbsp;作者：刘晓伟
		<br ></br>
	71. 相似度：0.09% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《扩频通信技术及接收机载波解调的仿真与DSP设计》
		<br ></br>
		来源：《吉林大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2013 &nbsp;&nbsp;&nbsp;&nbsp;作者：牟航
		<br ></br>
	72. 相似度：0.09% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于放大的自发辐射噪声的差分法产生随机码》
		<br ></br>
		来源：《太原理工大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：李磊
		<br ></br>
	73. 相似度：0.08% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《基于博弈论的无线通信抗干扰关键技术研究》
		<br ></br>
		来源：《电子科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2014 &nbsp;&nbsp;&nbsp;&nbsp;作者：曾勇
		<br ></br>
	74. 相似度：0.08% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《无线移动通信系统中平坦衰落信道预测算法研究》
		<br ></br>
		来源：《南京航空航天大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2016 &nbsp;&nbsp;&nbsp;&nbsp;作者：仲丹丹
		<br ></br>
	75. 相似度：0.08% &nbsp;&nbsp;&nbsp;&nbsp;篇名：《分布式P2P仿真技术研究与实现》
		<br ></br>
		来源：《电子科技大学硕士学位论文》&nbsp;&nbsp;&nbsp;&nbsp;年份：2008 &nbsp;&nbsp;&nbsp;&nbsp;作者：吴春江
		<br ></br>
</font>
<br ></br>
PaperTime云论文库(知网，万方，维普，百度文库等镜像）
<br ></br>
<font size="2">
		1. 相似度：0.63% &nbsp;&nbsp;&nbsp;&nbsp;标题：《扩频通信期末.doc_淘豆网》
		<br ></br>
		来源：https://www.taodocs.com/p-308217454.html
		<br ></br>
		2. 相似度：0.47% &nbsp;&nbsp;&nbsp;&nbsp;标题：《跳频图案的产生及跳频同步方法.doc_淘豆网》
		<br ></br>
		来源：https://www.taodocs.com/p-239304627.html
		<br ></br>
		3. 相似度：0.26% &nbsp;&nbsp;&nbsp;&nbsp;标题：《直接序列扩频通信和跳频扩频通信系统选题背景和研究现状.doc_...》
		<br ></br>
		来源：https://www.taodocs.com/p-274411306.html
		<br ></br>
		4. 相似度：0.24% &nbsp;&nbsp;&nbsp;&nbsp;标题：《MATLAB环境下非线性控制系统的建模与仿真_图文_百度文库》
		<br ></br>
		来源：https://wenku.baidu.com/view/08cf4320dd36a32d73758177.html
		<br ></br>
		5. 相似度：0.17% &nbsp;&nbsp;&nbsp;&nbsp;标题：《实验题目 - 道客巴巴》
		<br ></br>
		来源：http://www.doc88.com/p-9992983834156.html
		<br ></br>
		6. 相似度：0.15% &nbsp;&nbsp;&nbsp;&nbsp;标题：《...滤波器和天线发送出去 这就是跳频信号。跳频图案...》
		<br ></br>
		来源：https://www.docin.com/mobile/detail.do?id=943945831
		<br ></br>
		7. 相似度：0.13% &nbsp;&nbsp;&nbsp;&nbsp;标题：《跳频通信主要干扰模式及抗干扰方法研究 study on frequency ...》
		<br ></br>
		来源：https://www.taodocs.com/p-110192712.html
		<br ></br>
		8. 相似度：0.13% &nbsp;&nbsp;&nbsp;&nbsp;标题：《模糊图像去噪技术的研究与实现.doc_淘豆网》
		<br ></br>
		来源：https://m.taodocs.com/p-11134172.html
		<br ></br>
</font>
<br ></br>
互联网相似资源(博客，百科，论坛，新闻等）
<br ></br>
<font size="2">
		1. 相似度：1.17% &nbsp;&nbsp;&nbsp;&nbsp;标题：《蒙特卡洛算法和拉斯维加斯算法_绿茶和玉_新浪博客》
		<br ></br>
		来源：http://blog.sina.com.cn/s/blog_5396207a0102wgkc.html
		<br ></br>
		2. 相似度：1.17% &nbsp;&nbsp;&nbsp;&nbsp;标题：《蒙特卡罗方法- emanlee - 博客园》
		<br ></br>
		来源：https://www.cnblogs.com/emanlee/p/12362082.html
		<br ></br>
		3. 相似度：1.03% &nbsp;&nbsp;&nbsp;&nbsp;标题：《蒙特卡罗方法(Monte Carlo Method)概述——概念、起源、思路、...》
		<br ></br>
		来源：https://www.sohu.com/a/325263789_120054637
		<br ></br>
		4. 相似度：0.86% &nbsp;&nbsp;&nbsp;&nbsp;标题：《扩频通信_maxdian_新浪博客》
		<br ></br>
		来源：http://blog.sina.com.cn/s/blog_61024c3901013uey.html
		<br ></br>
		5. 相似度：0.64% &nbsp;&nbsp;&nbsp;&nbsp;标题：《标准实验报告六无线信道性能测试实验.doc 全文-计算机-文档在线》
		<br ></br>
		来源：https://max.book118.com/html/2015/0204/12114420.shtm
		<br ></br>
		6. 相似度：0.60% &nbsp;&nbsp;&nbsp;&nbsp;标题：《跳频_百度百科》
		<br ></br>
		来源：https://baike.baidu.com/item/%E8%B7%B3%E9%A2%91/102805
		<br ></br>
		7. 相似度：0.43% &nbsp;&nbsp;&nbsp;&nbsp;标题：《跳频技术_百度百科》
		<br ></br>
		来源：https://baike.baidu.com/item/%E8%B7%B3%E9%A2%91%E6%8A%80%E6%9C%AF/1694433
		<br ></br>
		8. 相似度：0.42% &nbsp;&nbsp;&nbsp;&nbsp;标题：《new第2章_短波通信与短波通信系统剖析-金锄头文库》
		<br ></br>
		来源：https://www.jinchutou.com/p-107487441.html
		<br ></br>
		9. 相似度：0.40% &nbsp;&nbsp;&nbsp;&nbsp;标题：《什么是M序列?》
		<br ></br>
		来源：https://mxuexi.zqnf.com/shimes201941417299.html
		<br ></br>
		10. 相似度：0.39% &nbsp;&nbsp;&nbsp;&nbsp;标题：《[转载]扩频通信技术_liushuang031_新浪博客》
		<br ></br>
		来源：http://blog.sina.com.cn/s/blog_ba7e12c90102x2on.html
		<br ></br>
		11. 相似度：0.38% &nbsp;&nbsp;&nbsp;&nbsp;标题：《跳频扩频技术.doc_人人文库网》
		<br ></br>
		来源：https://www.renrendoc.com/p-33332823.html
		<br ></br>
		12. 相似度：0.34% &nbsp;&nbsp;&nbsp;&nbsp;标题：《跳频系统(4)-VWd2aek-ChinaUnix博客》
		<br ></br>
		来源：http://m.blog.chinaunix.net/uid-20777935-id-543888.html
		<br ></br>
		13. 相似度：0.33% &nbsp;&nbsp;&nbsp;&nbsp;标题：《扩频通信2.doc_人人文库网》
		<br ></br>
		来源：https://www.renrendoc.com/p-38869972.html
		<br ></br>
		14. 相似度：0.32% &nbsp;&nbsp;&nbsp;&nbsp;标题：《跳频通信_百度百科》
		<br ></br>
		来源：https://baike.baidu.com/item/%E8%B7%B3%E9%A2%91%E9%80%9A%E4%BF%A1/2550326
		<br ></br>
		15. 相似度：0.32% &nbsp;&nbsp;&nbsp;&nbsp;标题：《跳频技术——学习总结(一)_C/C++_shun421的..._CSDN博客》
		<br ></br>
		来源：https://blog.csdn.net/shun421/article/details/53914099
		<br ></br>
		16. 相似度：0.31% &nbsp;&nbsp;&nbsp;&nbsp;标题：《跳频系统 - 移动通信_电工学习网》
		<br ></br>
		来源：https://www.diangon.com/m213731.html
		<br ></br>
		17. 相似度：0.30% &nbsp;&nbsp;&nbsp;&nbsp;标题：《MATLAB数字图像处理.pptx》
		<br ></br>
		来源：https://max.book118.com/html/2017/0217/92254807.shtm
		<br ></br>
		18. 相似度：0.21% &nbsp;&nbsp;&nbsp;&nbsp;标题：《自相关与互相关特性 - - CSDN博客》
		<br ></br>
		来源：https://blog.csdn.net/jody1989/article/details/6866816
		<br ></br>
		19. 相似度：0.19% &nbsp;&nbsp;&nbsp;&nbsp;标题：《2020年(通信企业管理)ds扩频通信毕业设计-金锄头文库》
		<br ></br>
		来源：https://www.jinchutou.com/p-131933737.html
		<br ></br>
		20. 相似度：0.17% &nbsp;&nbsp;&nbsp;&nbsp;标题：《跳频系统基本原理 - littleKing163 - 博客园》
		<br ></br>
		来源：https://www.cnblogs.com/littleKing163/p/11746319.html
		<br ></br>
		21. 相似度：0.14% &nbsp;&nbsp;&nbsp;&nbsp;标题：《[转载]扩频通信_mashiquan123_新浪博客》
		<br ></br>
		来源：http://blog.sina.com.cn/s/blog_718295f10100u8a3.html
		<br ></br>
		22. 相似度：0.13% &nbsp;&nbsp;&nbsp;&nbsp;标题：《对伪随机码的梳理_ICAOYS的搬砖日常-CSDN博客》
		<br ></br>
		来源：https://blog.csdn.net/qq_23947237/article/details/90238787
		<br ></br>
		23. 相似度：0.13% &nbsp;&nbsp;&nbsp;&nbsp;标题：《m序列,Gold序列,Walsh函数的区别_Python_zh..._CSDN博客》
		<br ></br>
		来源：https://blog.csdn.net/zhou1012099550/article/details/40373105
		<br ></br>
		24. 相似度：0.13% &nbsp;&nbsp;&nbsp;&nbsp;标题：《在信道容量一定的情况下,增加信道带宽可以换取减小对信噪比的...》
		<br ></br>
		来源：https://m.datiyi.cn/article/711274.html
		<br ></br>
		25. 相似度：0.12% &nbsp;&nbsp;&nbsp;&nbsp;标题：《(通信与信息系统专业论文)跳扩频通信系统基带设计.pdf_人人文库网》
		<br ></br>
		来源：https://www.renrendoc.com/p-30382164.html
		<br ></br>
		26. 相似度：0.12% &nbsp;&nbsp;&nbsp;&nbsp;标题：《《数字信号处理》、《通信原理》、《机器学习》近期网课、DDPG...》
		<br ></br>
		来源：https://blog.csdn.net/qq_36444039/article/details/104812917
		<br ></br>
		27. 相似度：0.12% &nbsp;&nbsp;&nbsp;&nbsp;标题：《LimeSDR性能参数介绍及如何用它实现通信过程_人工智能_weixin_...》
		<br ></br>
		来源：https://blog.csdn.net/weixin_43478836/article/details/84346846
		<br ></br>
		28. 相似度：0.11% &nbsp;&nbsp;&nbsp;&nbsp;标题：《编程技术问答-CSDN问答频道》
		<br ></br>
		来源：https://ask.csdn.net/questions/985430
		<br ></br>
		29. 相似度：0.11% &nbsp;&nbsp;&nbsp;&nbsp;标题：《如何产生m序列和gold序列》
		<br ></br>
		来源：https://baijiahao.baidu.com/s?id=1592209178252574059&wfr=spider&for=pc
		<br ></br>
		30. 相似度：0.10% &nbsp;&nbsp;&nbsp;&nbsp;标题：《华南理工大学计算机网络慕课第二章测试题参考答案与解析_网络_...》
		<br ></br>
		来源：https://blog.csdn.net/Clover_pofu/article/details/104682997
		<br ></br>
		31. 相似度：0.09% &nbsp;&nbsp;&nbsp;&nbsp;标题：《2DPSK_百度百科》
		<br ></br>
		来源：https://baike.baidu.com/item/2DPSK/1475629?ivk_sa=1022817p
		<br ></br>
</font>
<br ></br>
全文简明报告
<br ></br>
<br ></br>
<div class="paper">
   		<p style="margin:3px"><font size="2"><span class='green'>摘  要</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>本文主要研究了信息传送技术中的一种，跳频通信技术。</span><span class='autotype2'>{ 74% : 跳频系统的载频受伪随机码的控制，不断地、没有规律的跳变。 }</span></a><span class='green'>跳频通信技术的原理使得调皮陪你通信拥有良好的抗干扰性能、抗截获性能，从而使得跳频通信技术成为通信淋雨应用十分广泛的技术。</span><span class='autotype2'>{ 57% : 本文将对跳频通信技术进行研究，主要内容如下： }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 62% : 1.简单介绍这次仿真使用的软件MATLAB， }</span></a><span class='green'>分析了MATLAB在信号处理仿真方面的优势以及MATLAB的一些使用方法。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.介绍了扩频通信、跳频通信的原理以及跳频通信的一些关键技术，</span><span class='autotype2'>{ 64% : 给出了扩频通信、跳频通信的物理模型。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>3.利用MATLAB进行跳频通信系统的仿真，</span><span class='autotype2'>{ 59% : 并详细叙述仿真过程以及对仿真结果进行分析。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 68% : 4.对跳频通信系统的抗干扰性能进行分析以及用MATLAB进行仿真。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>关键词：扩频通信、跳频通信、FHSS、抗干扰、信噪比、误码率</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>第一章 绪论</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 60% : 我们在传输信息时都需要一定的信息带宽来承载这个信息， }</span></a><span class='green'>这个信息带宽也叫做频带宽度，</span><span class='autotype2'>{ 57% : 指的是在一定的时间内能够传输的信息总量， }</span></a><span class='green'>即在传输管道中传递数据的能力，单位一般为赫兹（Hz）或者是每秒传送周期。比如，在看电视时，普通的电视图像的信息带宽大概是6M赫兹，在听语音消息时，传输的语音信息的带宽大约是3K~3400K赫兹。</span><span class='autotype2'>{ 76% : 扩频通信技术是宽带通信技术的一种， }</span></a><span class='green'>就是把基带信号的频谱扩展为几百倍甚至几千倍宽的频带来进行传输。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1.1研究背景</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 61% : 扩频通信技术最早在20世纪50年代的中期就已经开始在国外进行研究， }</span></a><span class='green'>在那时候主要是应用于军事一些方面，比如抗干扰通信，抗多径实验系统等，但是在当时并没有多少人关注这一扩频通信技术，就连到了到80年代初期，这个技术也是在军事通信这一地方广泛受用，主要用来增加整个系统的保密性，</span><span class='autotype2'>{ 63% : 这种情况到了80年代的中期才开始发生转折， }</span></a><span class='green'>有了相当大的改变，</span><span class='autotype2'>{ 69% : 在当时无绳电话已经没有可以使用的频段，而恰好扩频通信技术是允许和其他的通信系统共用频段的， }</span></a><span class='green'>这就使得扩频通信技术第一次在非军事领域使用，也就是这是扩频通信技术第一次在民间通信得到使用。</span><span class='autotype2'>{ 57% : 但是扩频通信技术真正变成通信这一领域的研究热点并不是在八十年代的初期，而是在开始应用码分多址（CDMA）的时候。 }</span></a><span class='green'></span><span class='autotype2'>{ 68% : 在九十年代初，先是有了第一代模拟蜂窝通信系统， }</span></a><span class='green'>然后就开始了研究个人通信系统（PCS）并且成为了潮流。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>如今，我国在双星定位系统、空间链路协议、移动传输、卫星定位系统等等的其他方面都应用到了扩频通信技术，而且这一技术在这些方面的应用日渐成熟，不管是在军用方面还是在民用方面，都有很好的发展前景，我国的技术与国外的技术差距越来越小。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1.2研究意义</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 63% : 扩频通信技术是当今世界比较先进的无线电通信技术， }</span></a><span class='green'>它在抗干扰、提高系统容量、抗截获的性能特点上有很大的优势，不仅能够作为军用，还能够在民间大为普及。在过去，也就是七十年代的时候扩频通信技术在我国就成为了重点研究对象，并且给了S段的一部分频带给了这一重点研究对象。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>扩频技术具备的优良性能，使得该技术不管是在军用方面还是在民用方面都都有很广泛的应用，</span><span class='autotype2'>{ 59% : 扩频技术最主要的应用领域就是军事抗干扰系统以及移动通信系统，在这两个领域应用最多的技术就是跳频系统（FH-SS， }</span></a><span class='green'></span><span class='autotype2'>{ 68% : frequency-hopping spread spectrum）和直扩系统（DS-SS， }</span></a><span class='green'></span><span class='autotype2'>{ 65% : derect-sequence spread spectrum）。 }</span></a><span class='green'></span><span class='autotype3'>{88% : 直扩系统主要是一种民用技术， }</span></a><span class='green'>主要用于移动通信系统，；</span><span class='autotype2'>{ 74% : 跳频系统主要是用在军事干扰通信中，用来对抗故意干扰和卫星通信中的保密通信。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>扩频通信技术以数字传输的方式将扩频信号的带宽扩宽，这就需要扩频序列来对该信号调制，最后再在接受端用扩频序列对刚刚调制的信号进行解调，从而可以得出最开始的信号。</span><span class='autotype2'>{ 55% : 扩频通信技术有以下几个特点：其一，它的抗干扰性能好， }</span></a><span class='green'>误码率也很低；</span><span class='autotype2'>{ 58% : 其二，比较容易实现码分多址技术， }</span></a><span class='green'></span><span class='autotype2'>{ 55% : 从而提高了频谱利用率；其三，它的保密性极好， }</span></a><span class='green'>在军事中运用不会轻易被侦查到；其四，扩频技术不仅抗衰落还能抗多径干扰；其五，扩频技术能够精确地定时和测距；其六，</span><span class='autotype2'>{ 63% : 扩频技术的频谱密度低，对其他系统的干扰也就很小； }</span></a><span class='green'>其七，</span><span class='autotype2'>{ 74% : 扩频技术适合数字语音传输和数据传输，能够开展多种通信业务。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 61% : 扩频通信系统根据扩展频谱方式的不同，可以将扩频通信系统分成几类：直接序列扩频通信系统、频率跳变系统、时间跳变系统、线性脉冲调频系统， }</span></a><span class='green'></span><span class='autotype2'>{ 63% : 又或者是以上几种方式结合起来的混合扩频通信系统。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 62% : 直接序列扩频通信系统全称是直接序列调制扩展频谱通信系统，简称是直扩系统， }</span></a><span class='green'></span><span class='autotype2'>{ 58% : 直扩系统通常是用平衡调制方式来抑制载波的双边带调幅波，从而节约了信息发射的功率同事也提高了发射机的工作效率。 }</span></a><span class='green'></span><span class='autotype2'>{ 79% : 频率跳变系统全称是频率跳变扩展频谱通信系统， }</span></a><span class='green'>简称跳频系统，</span><span class='autotype2'>{ 63% : 跳频系统类似于游击战，打一枪换一个地方， }</span></a><span class='green'>而且是毫无规律地去换地方，这就使得敌人很难能够捉摸到通信时所使用的的频率，即使被发现了，频率也已经跳变了。所以，</span><span class='autotype2'>{ 55% : 跳频系统能够做到抗干扰和抗截获， }</span></a><span class='green'>同时还可以共享频谱资源，</span><span class='autotype2'>{ 55% : 这在现代的电子战中展现出了它巨大的优越性。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>1.3本文工作</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 63% : 本文主要介绍了扩频通信系统中的跳频通信系统， }</span></a><span class='green'>并且将会通过文字与图片相结合的方法了解跳频通信系统，最后再通过MATLAB对跳频通信熊做一个仿真研究。</span><span class='autotype2'>{ 58% : 本文主要分成四个章节，这四个章节的大致内容如下： }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>第一章主要了解扩频通信的过去、未来以及它给我们人类带来的利益，知道扩频通信系统在信号处理这一领域是处在顶尖地位。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 59% : 第二章主要了解用来仿真的软件MATLAB， }</span></a><span class='green'>知道为什么要用MATLAB来做扩频通信的仿真。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>第三章开始进行仿真，</span><span class='autotype2'>{ 55% : 并对扩频通信以及跳频通信技术做一些简单的介绍， }</span></a><span class='green'>了解扩频通信的原理，了解跳频通信是以何种方式进行扩频的。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>第四章对跳频通信系统施加双重干扰，</span><span class='autotype3'>{81% : 对跳频通信系统的抗干扰性能进行分析。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>第二章MATLAB与通信系统</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 64% : MATLAB是一款很强大的数值分析和计算的软件， }</span></a><span class='green'>它里面涵盖了40多种工具箱，可供各种领域使用，</span><span class='autotype2'>{ 71% : 这就使得MATLAB成为计算机辅助设计、算法研究以及应用开发的基本工具。 }</span></a><span class='green'></span><span class='autotype2'>{ 56% : 在进行通信系统的仿真时，MATLAB是不可或缺的一个基本工具。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.1 MATLAB环境</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>MATLAB双击打开后进入到工作环境当中，如下图所示，我们可以看到以下几个窗口：</span><span class='autotype3'>{84% : 命令窗、工作空间窗、历史命令窗、当前目录窗。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>命令窗口就是用来输入命令输入数据的地方，同时它也可以编辑命令、编辑表达式。</span><span class='autotype2'>{ 56% : 命令窗口开头会有一个运算提示符“＞＞”，这个提示符出现就意味着MATLAB已经准备好，可以输入命令按回车键执行了， }</span></a><span class='green'>当按完回车键执行之后，输入命令的下一行就会显示执行的结果。命令窗口中有几个常用的命令，当窗口内容太多太繁杂时，可以用clc命令清楚窗口的所有内容，不会清空表格里所含的内容，要想将表格里存储的数全部清空，需要clear all命令。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>历史命令窗口就是用来记录命令窗口输入并执行过的命令，如果不小心用来clc命令，可以在历史命令窗口找到删除过的命令并进行复制粘贴，或者对命令进行双击，可以再次执行该命令。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 57% : 当前目录窗口显示的是当前工作的文件夹所在的位置， }</span></a><span class='green'>可修改当前的所在的路径。如果当前打开的文件不在当前目录窗口显示的路径当中，那么点击运行不会成功，所以在打开MATLAB的时候要检查好当前所在目录。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>工作空间窗口用来显示运行过命令后留存下来的数据、变量、函数等，可以对这些数据进行导入、导出、绘制图形等的操作。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.2  通信系统仿真</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>通信系统的整个系统其实相当的复杂，当我们要对当前的通信系统做一些改进时，都要对我们所要改进的内容进行仿真，</span><span class='autotype2'>{ 60% : 根据仿真结果来分析这个改进方案的可行性， }</span></a><span class='green'>再不断调试的过程中选择最合适、效果最好的配置，最后再应用到实际当中。这就是仿真。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>由于MATLAB在数值运算、符号运算、有很大的优势，</span><span class='autotype2'>{ 57% : 并且MATLAB还拥有强大的2D、3D数据可视化功能， }</span></a><span class='green'>在其他的软件里，</span><span class='autotype2'>{ 66% : 绘图都不容易，但是在MATLAB里，数据可视化是十分容易的事。 }</span></a><span class='green'>除此之外，</span><span class='autotype2'>{ 61% : MATLAB所用到的语言简单、内容丰富， }</span></a><span class='green'></span><span class='autotype2'>{ 56% : 所以通信系统的仿真通常采用MATLAB来进行仿真。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 57% : 通过MATLAB对跳频通信系统仿真可以可以通过两种方式， }</span></a><span class='green'></span><span class='autotype2'>{ 55% : 一种是通过编写程序来进行仿真， }</span></a><span class='green'>另一种则是用simulink，</span><span class='autotype2'>{ 58% : 用simulink进行仿真可以不用进行编码， }</span></a><span class='green'>为实验省去了大量的编码时间。</span><span class='autotype2'>{ 57% : 在本文将用程序来对跳频系统进行仿真。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>MATLAB进行仿真的步骤一般都包括这些：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（1）建立数据库，先分析需要仿真的对象的大致流程，再多加考虑好专家的经验、仿真的目标、观测数据等因素。在通信系统的仿真中，几乎所有的仿真都依据这个流程走：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）将模型写入到MATLAB当中，也就是将模型程序化。一般需要设计仿真算法和编制仿真程序。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（3）仿真实验以及仿真分析，</span><span class='autotype2'>{ 59% : 运行仿真程序之后要对仿真结果进行分析， }</span></a><span class='green'>分析也是仿真流程的一部分，要得出此次仿真的最终有效结论。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>第三章 跳频系统基本原理</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>固定载波频率的通信系统因为是在某一个固定的频率上进行通信的，比如无线对讲机、车载电话，</span><span class='autotype2'>{ 55% : 所以这种系统只要受到干扰就会读通信产生很大的影响，通信质量会严重下降，甚至还会导致通信中断。 }</span></a><span class='green'></span><span class='autotype2'>{ 55% : 跳频通信系统就不会有这样的情况，由于跳频通信系统使用的频率是受伪随机码控制的， }</span></a><span class='green'></span><span class='autotype3'>{89% : 使得发射信号的载波频率是伪随机码的变化而跳变， }</span></a><span class='green'>便使得跳频系统难以被干扰。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.1 扩频通信系统基本原理</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.1.1 香农公式</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 70% : 扩频通信的基本思想和它的理论依据都是来源于伟大的Shannon提出的香农公式： }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 56% : 其中C是信道容量，即单位时间里可以在信道内无差错传输的最大信息量，也可理解为数据传送速率的最大值，它的单位是比特每秒（b/s）；S是信号功率，它的单位是瓦（W）；N是噪声功率，它的单位也是瓦（W），S/N是信号功率：噪声功率，叫做信噪比， }</span></a><span class='green'>是无量纲单位，但一般情况提到信噪比时都是以分贝（dB）为单位；</span><span class='autotype2'>{ 72% : B是信号频带的宽度，单位是赫兹（Hz）。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>要提高信息传输的速度，也即提高信道容量C，可以从信道带宽B或者是信噪比S/N这两处入手，</span><span class='autotype2'>{ 55% : 只要把这两者之一提高就可以达到提高信道容量C的目的了。 }</span></a><span class='green'>同样，从公式中还可以知道，在干扰比较严重的环境当中，信噪比S/N是相对比较低的，这时为了保持信道容量C不下降，就要提高信道带宽B。香农公式还有另外一种表达公式：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在上述的干扰严重的环境当中，信噪比极低，此时S/N远小于1，若信道带宽一直保持不变那么信道容量C必将大大减少，所以这种情况下必须将信道带宽B增大，来让信道容量保持不变或者说让信道容量C不至于降低太多甚至可以提供信道容量。于是乎便有了扩频通信技术，利用扩频码来扩大信道带宽B，从而可以维持信道带宽C不变。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 62% : 当然公式中还能看出来，在信道容量一定的情况下， }</span></a><span class='green'></span><span class='autotype2'>{ 62% : 信道带宽和信噪比是可以互换的，通俗来说就是如果增加了信道带宽那么也就可以降低信息传输时对信噪比的要求， }</span></a><span class='green'>这便可以减少信号的发射功率；如果信息传输的环境良好，</span><span class='autotype2'>{ 56% : 信噪比相对较高，这时也可以降低信道带宽的要求， }</span></a><span class='green'>但是信号功率的增加远比信道带宽下降的速度快，这就有点得不偿失了。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.1.2 扩频通信系统物理模型</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 65% : 一般情况下的扩频通信系统都会经过三次调制以及三次解调， }</span></a><span class='green'>如下图所示，上半部分为信号的发射端。</span><span class='autotype2'>{ 58% : 在发射端，基带信号首先经过第一次调制即信息调制， }</span></a><span class='green'>将基带信号调制成数字信号，然后再讲调制好的数字信号做扩频调制，</span><span class='autotype2'>{ 66% : 将数字信号扩展到更加宽的频带上去， }</span></a><span class='green'>最后将扩频信号调制成射频信号，以至于能够在空气中传播，</span><span class='autotype2'>{ 76% : 最后经过功率放大器再将信号发射出去。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 58% : 在接收端，首先将接收到的信号经过混频电路把信号变换为中频信号，再用与发射端相同的扩频码将接收到的信号解扩，恢复成窄带信号，最后再解调恢复成原始信号。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>发射端</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>接收端</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图2-1 扩频通信物理模型</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.2 跳频通信系统基本原理</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.2.1 跳频通信系统物理模型</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>跳频通信系统的基本原理是发送端以及接收端传输信号的载波频率都按同样的规律变换，这个载波频率由跳频码（就是伪随机码）来控制它的载波频率变换。</span><span class='autotype2'>{ 71% : 以另一种方式来说，跳频就是用码序列来进行多频频移键控的通信方式。 }</span></a><span class='green'></span><span class='autotype2'>{ 77% : 实现它的关键就是接收端和发送端受伪随机码控制的、用来改变载频频率的本振频率必须严格同步， }</span></a><span class='green'>通俗来讲就是收发双方的跳频频率、跳频序列、跳频时钟都要相同。</span><span class='autotype2'>{ 64% : 跳频通信系统物理模型如下图所示， }</span></a><span class='green'>上半部分为发射端，下半部分为接收端。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 57% : 在发射端，首先信息码序列要经过调制变成调制信号， }</span></a><span class='green'></span><span class='autotype2'>{ 57% : 其次，伪随机码发生器要产生跳频序列来控制频率合成器来输出载波信号， }</span></a><span class='green'></span><span class='autotype2'>{ 64% : 再将调制信号与载波信号进行混频，于是混频器输出频率固定的中频信号， }</span></a><span class='green'>这个中频信号再通过放大器放大，</span><span class='autotype2'>{ 68% : 最后通过发射机将放大后的信号发射出去。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在接收端，</span><span class='autotype2'>{ 57% : 用同样的跳频序列控制频率合成器输出载波信号， }</span></a><span class='green'></span><span class='autotype2'>{ 57% : 接收到的信号与该载波信号在混频器中作用，输出固定频率的中频信号， }</span></a><span class='green'>再通过中频滤波器滤波后，把不需要的干扰信息抑制掉，</span><span class='autotype2'>{ 67% : 最后经过解调器恢复出原始的信号。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图2-2 跳频通信物理模型</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.2.2 跳频图案</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>前面有说过，</span><span class='autotype2'>{ 63% : 跳频系统类似于游击战，打一枪换一个地方， }</span></a><span class='green'>而且是毫无规律地去换地方，</span><span class='autotype2'>{ 62% : 这就是跳频系统中对载波频率进行的跳变， }</span></a><span class='green'>不过这个毫无规律并不是真的没有任何规律，只是表面上察觉不出规律，所以改变跳频图案的码序列被称作伪随机码。</span><span class='autotype2'>{ 59% : 由于是伪随机码控制的跳频图案， }</span></a><span class='green'>所以这个跳频图案的“频”都是预先确定好的。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>如下图为一个简单的跳频图案，x轴代表时间，y轴代表频率，每一个格子的长度就代表着在这个频率所停留的时间，格子的高度或者说是宽度就代表跳频信道宽度，这张图可以看出什么时间在哪个频率上停留了多久。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>若格子的长度相对较长，即在该频率停留的时间较长，一般称为慢跳频；若格子的长度相对较短，</span><span class='autotype2'>{ 69% : 在该频率停留的时间相对较短， }</span></a><span class='green'>一般称为快跳频。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype3'>{82% : 在通信时收发双方的跳频图案完全一致时，就可以成功开始跳频通信了， }</span></a><span class='green'>建立跳频通信的跳频图案就如下图所示。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 59% : 在跳频系统跳频图案的图中，横轴是时间，纵轴是频率， }</span></a><span class='green'></span><span class='autotype2'>{ 56% : 接收端的频率往往要比发送端的频率高出一个中频。 }</span></a><span class='green'>当发送端和接收端的跳频图案完全相同时就相当于接收端和发送端已经在同步跳频地建立通信了</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.3 跳频通信的关键技术</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype3'>{89% : 跳频器熟由频率合成器和跳频指令发生器合成的， }</span></a><span class='green'></span><span class='autotype2'>{ 63% : 跳频指令可以由伪随机发生器来产生，也可以由软件编程来产生。 }</span></a><span class='green'>要完成跳频通信，它的部分技术尤为关键。</span><span class='autotype2'>{ 58% : 跳频通信的关键技术包括有跳频图案的设计、跳频序列的产生以及跳频同步技术。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.3.1 跳频图案的设计</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 63% : 首先的关键技术是跳频图案的设计， }</span></a><span class='green'></span><span class='autotype2'>{ 55% : 设计跳频图案要尽可能达到以下几个要求： }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 75% : （1）跳频图案本身的随机性一定要好， }</span></a><span class='green'>随机性越好，敌人破解的难度越高，那么抗干扰能力也就越强；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）参加到跳频的频率，它们所出现的概率要尽可能的一样，这也能增强其抗干扰能力；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（3）跳频地周期要尽可能地长，跳频图案的数目尽可能地多，</span><span class='autotype2'>{ 66% : 这样能够提供更多的跳频图案给用户， }</span></a><span class='green'>并且抗破译的能力也强。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 69% : （4）跳频图案之间出现重叠的机会也要尽可能地小，且图案的正交性要好， }</span></a><span class='green'></span><span class='autotype2'>{ 72% : 这样有利于组网通信和码分多址。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.3.2 跳频序列</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在过去二十世纪五十年代的时候有人证明了要克服多径干扰和窄带干扰，</span><span class='autotype2'>{ 56% : 就要选用随机信号或者是具有噪声性质的信号来传输信息。 }</span></a><span class='green'></span><span class='autotype2'>{ 57% : 在信息传输的时候，各种信号之间的性能差别越大那么这个信息的传输就越成功， }</span></a><span class='green'>所以，用和噪声相似的随机信号是比较理想的传输信息的信号形式。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>跳频序列指的就是伪随机序列，伪随机序列也就是表面上看是随机分布的序列，但实际上是确定的序列，只要知道这个序列真正的规则便能将该序列完整写出。伪随机序列应尽可能地满足以下的几个要求：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 76% : （1）要有较好的自相关特性和互相关特性， }</span></a><span class='green'>自相关的值越大越好，互相关的值则越趋于0越好，</span><span class='autotype2'>{ 76% : 这个有利于接收信号时截获和跟踪， }</span></a><span class='green'>同时还有利于减少各个用户之间的干扰；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（2）序列码要足够地长，这样敌人就很难打探出它的规律，破解难度也就自然增大，抗干扰性能也就更加好了；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（3）码序列要尽可能地复杂，</span><span class='autotype2'>{ 59% : 但是又要易于生产、加工和控制； }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（4）编码数量要尽可能地多，这样方便实现码分多址；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>（5）随机序列里面的“0”和“1”出现的概率要尽可能地相等；</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 69% : （6）随机序列的自相关函数有尽可能像白噪声的自相关函数； }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.3.3 跳频同步技术</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>跳频通信系统中，发送端和接收端的同步技术尤为关键，要在接收端接收正确的信号并将接收到的信号解调，</span><span class='autotype2'>{ 67% : 那么接收端和发送端必须要实现同步， }</span></a><span class='green'>这里说的同步包括有跳频图案的同步、频率同步、跳频序列同步以及起跳时刻同步。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 59% : 跳频同步的过程大致可以分为这两个过程：捕获和跟踪。 }</span></a><span class='green'>捕获是同步刚开始进行时的动作，</span><span class='autotype2'>{ 57% : 所以捕获也叫初始同步或者是粗同步， }</span></a><span class='green'>捕获阶段主要是同步跳频信号的初始相位；接下来就是跟踪，跟踪也叫做精同步，就是对跳频信号其余相位的同步。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>同步的大致过程如下图，同步开始，接受方就开始调整自己这边的时钟，然后开始搜索跳频信号，搜索到跳频信号以后就开始捕获的动作，</span><span class='autotype2'>{ 57% : 如若能捕捉到信号的初始相位， }</span></a><span class='green'>那么就是捕获成功，就可以停止搜索跳频信号继续走跟踪的动作，如果没有捕获成功，那么就要重新调整时钟，一直到捕获成功；开始进行精同步的时候，就将同步锁定，在同步锁定的过程中也会判断是否失步，接收端与发送端的之间同步的误差若是稍大了些，那么就判定为失步，就需要重新开始同步的过程，如果误差不算大，那么就持续同步锁定。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图2-3.3 跳频同步技术</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>2.4 跳频通信特点</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 59% : 跳频通信采用的原理类似于打游击战，打一枪换一个地方， }</span></a><span class='green'>信号的频率在不停的毫无规律地跳变，以至于敌方根本摸不清作战规律，敌方就很难干扰到我们信息的传输，所以跳频通信技术最大的一个特点就是它的抗干扰能力极强。只要跳频序列的周期有足够的长，那么可以形成的跳频图案不下几十万个，敌人干扰的几率也随着周期的增大而变小。前面的跳频图案中，</span><span class='autotype2'>{ 56% : 每一个格子就代表了一个频率， }</span></a><span class='green'>格子的高度就代表了这个频率所占的带宽，跳频信号的带宽就是跳频图片图案里所以频率的带宽的和，</span><span class='autotype2'>{ 57% : 跳频序列的周期越长，跳频速率越快， }</span></a><span class='green'>也就意味着整个跳频信号的带宽越大，从宏观上来说就是扩展了频谱宽度，即扩频通信。</span><span class='autotype2'>{ 60% : 香农公式中，当信号带宽得到扩展，就可以相对降低对信噪比的要求， }</span></a><span class='green'></span><span class='autotype2'>{ 64% : 这样哪怕在周围噪声严重的情况下， }</span></a><span class='green'>跳频通信系统也能实现无差别的信息传输。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>利用伪随机码控制的跳频图案使得跳频通信系统有保密的性能，再加上跳频图案的周期够长，跳频图案就有千千万，只要使用的跳频图案不被泄露，跳频通信系统保密的能力就会很强，抗截获的能力也会很强。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>跳频通信系统的兼容性也好，</span><span class='autotype2'>{ 67% : 跳频图案可以看出，每一个跳频所停留的时间的瞬时所占的带宽时窄带频谱， }</span></a><span class='green'></span><span class='autotype2'>{ 74% : 所以跳频通信系统属于瞬时窄带系统，和大部分的窄带通信系统兼容， }</span></a><span class='green'>且当前的大部分通信系统都属于窄带通信系统，所以说跳频通信系统的兼容性好也是它的特点之一。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 62% : 跳频通信系统是按照跳频图案进行跳变的，所以它很容易实现码分多址和频带的组网通信。 }</span></a><span class='green'></span><span class='autotype2'>{ 66% : 码分多址是靠不同的伪随机码来区分地址的， }</span></a><span class='green'>所以利用跳频图案进行跳变的FH-SS可以实现码分多址。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>第四章 跳频通信仿真</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>4.1 生成信息序列</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>根据前面的跳频通信物理模型，首先需要生成需要发送出去的信息序列，本次仿真用rand命令对四名用户分别随机生成四个信息序列，用户一为本次仿真发送信息的主体，用户二、用户三、用户四主要作为本次仿真的干扰用户，用来干扰用户一信息序列的传输。如下图分别为四个用户要发送的信息序列：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>4.2跳频扩频调制</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>生成了需要发送的信息序列之后，按照前面所给的流程图，需要与跳频载波进行混频。在混频之前需要先将跳频载波做出，在此之前先了解一下用来控制跳频载波生成的伪随机序列。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype3'>{80% : 跳频就是用扩频码序列构成跳频指令来控制频率合成器，在多个频率中选择地进行频移键控。 }</span></a><span class='green'>扩频码序列有许多，接下来将先介绍扩频码中最常用的m序列。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 60% : 大部分的伪随机序列都是用移位寄存器来产生的， }</span></a><span class='green'>最常用的m序列也不例外。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图3-1  n级移位寄存器序列产生器</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 57% : 上图为产生伪随机序列的序列发生器， }</span></a><span class='green'></span><span class='autotype2'>{ 56% : 里面包括了n级移位寄存器、反馈线和模2加法器。 }</span></a><span class='green'>里面的a（i）是某一时刻的寄存器状态，C（i）是反馈系数，若C（i）的值非零，则表示有连接，即有反馈，若C（i）的值为零则模2加法器与寄存器之间没有反馈，m序列就是由这一反馈系数决定的。按照图中的线路关系，可以得到一个递推方程：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 55% : m序列不仅具有伪随机的特点，同时还具有周期性的特点， }</span></a><span class='green'>除此之外，m序列还有一些不容易看出的特点。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>首先是它的移位相加特性。m序列{a（n）}在第k次延迟以后的可以得到m序列{a（n+k）}，将m序列{a（n）}和m序列{a（n+k）}进行模二相加可以得到m序列{a（n+i）}，m序列{a（n+i）}同样也是m序列{a（n）}的延迟移位序列，这就是它的移位相加特性。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 56% : m序列的下一个特点是它的平衡特性， }</span></a><span class='green'>在生成的m序列码中，码元“0”和码元“1”出现的次数几乎是均等的。</span><span class='autotype2'>{ 66% : n级的移位寄存器一共可以有2的n次方个状态， }</span></a><span class='green'>这其中还包括一个全0状态，所以大部分时候码元“1”出现的次数都比码元“0”出现的次数多一次。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>m序列还有一个特点就是它的游程特性。</span><span class='autotype2'>{ 67% : m序列里面那些取值相同并且连在一起的元素叫做“游程”，这些元素的个数就是游程长度。 }</span></a><span class='green'></span><span class='autotype2'>{ 78% : 在n级m序列的一个周期里面： }</span></a><span class='green'></span><span class='autotype2'>{ 65% : ①游程长度为n的“1”游程有1个；②游程长度为n-1的“0”游程有1个； }</span></a><span class='green'>③长度为k（k[1，n-2]）的“0”、“1”游程各有2的r-2-k次方个；④游程总数是2的r-1次方个，“0”、“1”游程各有1/2。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 58% : 可以用来当做扩频码的除了m序列还有gold序列， }</span></a><span class='green'></span><span class='autotype2'>{ 69% : 下面简单地介绍一下gold序列。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 58% : Gold序列是以m序列为基础生成的， }</span></a><span class='green'></span><span class='autotype2'>{ 65% : gold序列的相位比m序列的要多一些， }</span></a><span class='green'></span><span class='autotype2'>{ 61% : 也因此gold序列要拥有比m序列更多的优点。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>上图为gold序列生产的原理图，</span><span class='autotype2'>{ 59% : gold序列是用一对优选对m序列进行模2相加产生的， }</span></a><span class='green'>这两个优选对m序列要求周期相同、速率相同。</span><span class='autotype2'>{ 66% : 两个m序列只要其中一个进行位移就能够得到一个新的gold序列。 }</span></a><span class='green'>如果级数n足够多，</span><span class='autotype2'>{ 57% : 那么生成的gold序列远大于同级的m序列， }</span></a><span class='green'>更加有利于扩频通信技术。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 59% : Gold序列不仅拥有m序列拥有的特性， }</span></a><span class='green'>还在数量上占有很大的优势。同时，</span><span class='autotype2'>{ 62% : gold序列也有十分优良的相关特性，gold序列的自相关函数中所有非最高峰都是取三值， }</span></a><span class='green'></span><span class='autotype2'>{ 57% : 它的互相关函数的最大值≦构成它的m序列优选对的互相关值，并且具有三值互相关函数。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>本次仿真主要用m序列来进行实验，</span><span class='autotype2'>{ 64% : 用二进制伪随机码（m序列）控制输出的载波信号， }</span></a><span class='green'>以下分别是由m序列控制输出的四个不同的随机载频序列：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 58% : 将载波信号与要发送的信息序列进行混频，输出频率固定的中频信号， }</span></a><span class='green'></span><span class='autotype2'>{ 69% : 也就是经过扩频调制后的信号， }</span></a><span class='green'>这里主要展示用户一的情况，如下图所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>4.4 解调</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 59% : 接收到信号之后对信号进行相干解调， }</span></a><span class='green'></span><span class='autotype2'>{ 62% : 解调所用载波为调制时所用载波， }</span></a><span class='green'>接着去掉高频分量，输出低频信号：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>4.5 抽样判决</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>将输出的低频信号再进行抽样判决，得到判决后的信息序列，也就是恢复的信息序列1，将恢复后的信息序列与发送的信息序列做对比：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>从肉眼看发送信号图以及恢复了的信号图，两者几乎没有什么不同。用户一的信号传输过程中不仅经过了其他用户的干扰，即多用户干扰，还加入了加性白噪声，在解调且恢复原始信号之后也几乎没有受到其他干扰或噪声的影响，足以看出跳频序列是十分可靠的通信方式。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>第五章跳频通信抗干扰性能分析</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5.1 抗干扰性能分析</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>根据前面跳频通信系统的理论分析以及仿真结果，可以再前面仿真的基础上加上干扰部分以及误码率统计部分，如下图所示：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>图5.1 跳频通信系统抗干扰性能仿真原理图</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>以上的仿真原理框图中，需要在信号发送到信道内时在信道内加上干扰，在本次仿真中主要加上两种干扰：</span><span class='autotype2'>{ 60% : 一种是来自于其他用户的干扰， }</span></a><span class='green'>即多用户干扰，另一种就是加上白噪声干扰，比较形象地模仿了一般情况下信号在传输过程中的所会受到的干扰。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 63% : 本文在对跳频通信系统的抗干扰性能仿真计算误码率时用的方法是蒙特卡罗方法。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype3'>{95% : 蒙特卡罗法是一类随机方法的统称。 }</span></a><span class='green'></span><span class='autotype3'>{100% : 这类方法的特点是，可以在随机采样上计算得到近似结果，随着采样的增多，得到的结果是正确结果的概率逐渐加大，但在（放弃随机采样，而采用类似全采样这样的确定性方法）获得真正的结果之前，无法知道目前得到的结果是不是真正的结果。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 58% : 用蒙特卡罗方法来计算误码率的这样算的： }</span></a><span class='green'>设置发送的信息序列为N个比特码元，在本程序中设置的N为63，然后通过接收端恢复的信号与发送端发送的信号他们两者的码元一个个地对比，每有一个不同的码元就给错误码元数+1，</span><span class='autotype2'>{ 73% : 对错误的码元数进行累加统计。 }</span></a><span class='green'>若发送的总码元数为N，发送结果发现的总错误码元数为n，则误码率的计算公式为：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>由上面的公式可以看出，发送的总码元数N越大，那么结果得出来的误码率P也就越准确。不过不论是在实际中还是在实验中，N都不可能真的无限大。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5.2 抗干扰性能仿真</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>5.2.1 干扰模块</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在本次仿真中，不仅有主角用户一的参加，还有其他配角用户二、用户三、用户四的参加，四个用户都将参与信息的传输，但用户二、用户三、用户四主要作为干扰方来对用户一的信息传输进行干扰。除了多用户干扰之外，还在信道中加了另一种干扰信号：加性高斯白噪声干扰。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 63% : AWGN即为加性高斯白噪声， }</span></a><span class='green'>它是最基本的噪声干扰模型。</span><span class='autotype2'>{ 78% : 从统计上来说加性高斯白噪声（AWGN）是随机无线噪声， }</span></a><span class='green'></span><span class='autotype3'>{80% : 加性噪声指的是叠加在信号上的噪声， }</span></a><span class='green'></span><span class='autotype2'>{ 67% : 不管有没有信号在传输，加性噪声都是存在的。 }</span></a><span class='green'></span><span class='autotype2'>{ 57% : 高斯指的噪声幅度取各种值时的概率分布时高斯函数， }</span></a><span class='green'>白噪声指的是这个噪声在各个频域内的的功率谱都是恒定的。它的特点是，</span><span class='autotype2'>{ 76% : 加性高斯白噪声在通信信道上的信号分布在很宽的频带范围内。 }</span></a><span class='green'></span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 59% : 多用户干扰和加性高斯白噪声（AWGN）不同，多用户干扰也是多址干扰， }</span></a><span class='green'>他们听上去像是高斯白噪声，但在实际上并不是，白噪声是随机的无规律的，而多用户干扰是具有某种特征的有用信息。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>用MATLAB给信号加上多用户干扰以及加性高斯把噪声的信号之后的信号图如下，将给出加干扰之前扩频调制之后的的信号图来作对比。在图中可以看出，干扰覆盖到了所有的跳频带宽内。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在仿真过程中，</span><span class='autotype2'>{ 73% : 误码率将随着信噪比的变化而变化， }</span></a><span class='green'>从而可以得到下图：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>观察曲线可以得到：</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>噪声以及其他用户的信息传输对本次跳频通信的仿真的干扰是十分有效的，从后往前面看，信噪比在减少，也就是信号与噪声的功率比率在减少，</span><span class='autotype2'>{ 59% : 随着噪声功率的增加，误码率也呈急剧上升趋势， }</span></a><span class='green'>当噪声功率大于信号功率，即信噪比小于1时，误码率几乎达到了32％，这已经大大影响了通信的效率。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'></span><span class='autotype2'>{ 67% : 当然随着信噪比的上升，误码率也是呈急剧下降趋势的， }</span></a><span class='green'>特别是当信噪比达到16分贝之后，误码率已经趋近于0，几乎100％还原了发送的信号。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在实际生活当中，大部分设备要求的信噪比都是60分贝以上的，</span><span class='autotype2'>{ 55% : 所以可以不考虑信噪比小于1的情况下， }</span></a><span class='green'>那么使用跳频通信技术就可以实现十分可靠的通信了。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>第六章总结与展望</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>跳频通信系统在20世纪60年代开始就发展迅速，曾经还有专家预言，未来的通信技术领域必定有跳频通信的位置。</span><span class='autotype2'>{ 61% : 跳频通信技术的主要原理是跳频系统的载频受伪随机码的控制不断地进行跳变， }</span></a><span class='green'>从而使得发射端的频率不断进行跳变，这就让跳频通信系统抗干扰能力以及保密能力变得很强。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>本文通过利用MATLAB对跳频通信系统的仿真，不仅认识的到了MATLAB的的强大，既能将数据可视化，又含有海量的各种领域的函数、模块，而且还通过仿真证实了跳频通信系统的抗干扰性能以及其显著的传输信号效果。在信噪比达到16分贝以上时，跳频系统就能够几乎百分百的还原原始信号。</span></font></p>
   		<p style="margin:3px"><font size="2"><span class='green'>在仿真的过程中，由于不熟悉如何生成伪随机码，导致最开始实验时生成的伪随机码是一眼就能看出规律的，导致仿真的结果十分不理想，接收端最后恢复的图与发送端发送的图有很大差别，得出的误码率和信噪比的曲线图也是没有规律且误码率十分高。不过，这次失败的实验也让我深刻理解了伪随机码的随机性在跳频通信系统中的重要性。</span></font></p>
</div>
<br ></br>
<br ></br>
<center><h5>检测报告由PaperTime文献相似度检测系统生成</h5></center>
</body>
</html>