<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
.blue{
	color: #6fa7fe;
}
.copy-bt{
	display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../detail_report/clipboard.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >扩频技术最主要的应用领域就是军事抗干扰系统以及移动通信系统，在这两个领域应用最多的技术就是跳频系统（FH-SS，</span>
<br>
<br>
共找出相似内容：5个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">59.28%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......三代各领域通信系统的核心技术之一。本文阐述了扩频通讯原理及运用。   关键词：扩频；原理；运用   <span class='colors'>扩频技术到目前为止，其最主要的两个应用领域仍是军事抗干扰通信和移动通信系统，而跳频系统与直扩系统则分别是在这两个领域应用最多的扩频方式。</span>一般而言，跳频系统主要在军事通信中对抗故意干扰，在卫星通信中也用于保密通信，而直扩系统则主要是一种民......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《伯努利方程的原理及运用浅析》</font><br>
			<font color="#666666">文库：《漯河职业技术学院学报》</font><br>
			<font color="#666666">年份： 2012</font><br>
			<font color="#666666">作者： 陈燕黎</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">59.07%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......用实验网已开通运行，并取得了良好的效果。扩频技术由于其本身具备的优良性能而得到广泛应用，到目前为止，<span class='colors'>其最主要的两个应用领域仍是军事抗干扰通信和移动通信系统，而跳频系统与直扩系统则分别是在这两个领域应用最多的扩频方式。</span>一般而言，跳频系统主要在军事通信中对抗故意干扰，在卫星通信中也用于保密通信，而直扩系统则主要是一种民......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《DS扩频通信系统抗窄带干扰仿真及结果分析》</font><br>
			<font color="#666666">文库：《内江科技》</font><br>
			<font color="#666666">年份： 2019</font><br>
			<font color="#666666">作者： 陈垚至</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">58.38%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......扩频技术由于其本身具备的优良性能而得到广泛应用，<span class='colors'>其最主要的两个应用领域仍是军事抗干扰通信和移动通信系统,而跳频系统与直扩系统则分别是在这两个领域应用最多的扩频方式。</span>一般而言，跳频系统主要在军事通信中对抗故意干扰，在卫星通信中也用于保密通信，而直扩系统则主要是一种民......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：扩频技术_百度百科</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://baike.baidu.com/item/%E6%89%A9%E9%A2%91%E6%8A%80%E6%9C%AF/2550310?ivk_sa=1022817p">https://baike.baidu.com/item/%E6%89%A9%E9%A2%91%E6</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">57.07%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......的性能,因此这种技术的开发和应用一直是处于保密状态。扩频技术由于其本身具备的优良性能而得到广泛应用,<span class='colors'>到目前为止,其最主要的两个应用领域仍是军事抗干扰通信和移动通信系统,而跳频系统与直扩系统则分别是在这两个领域应用最多的扩频方式。</span>一般而言,跳频系统主要在军事通信中对抗故意干扰,在卫星通信中也用于保密通信,而直扩系统则主要是一种民......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperTime云论文库)</font><br>
		  <font color="#666666">标题：扩频通信期末.doc_淘豆网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.taodocs.com/p-308217454.html">https://www.taodocs.com/p-308217454.html</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">55.95%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......监视器等，是一种可靠安全的工业应用方案 扩频技术由于其本身具备的优良性能而得到广泛应用，到目前为止，<span class='colors'>其最主要的两个应用领域仍是军事抗干扰通信和移动通信系统,而跳频系统与直接序列扩频系统则分别是在这两个领域应用最多的扩频方式。</span>直接序列扩频系统，及DS-CDMA，主要是一种民用技术，在移动通信系统中的应用则成为扩频技术的主流。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《基于m序列的直接序列扩频CDMA通信系统的仿真研究》</font><br>
			<font color="#666666">文库：《长江大学学报自然科学版：理工（上旬）》</font><br>
			<font color="#666666">年份： 2012</font><br>
			<font color="#666666">作者： 杨梅</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">应用 : 使用,利用,运用<br></td></tr>
	<tr><td width="100%" align="left">领域 : 畛域,范围,范畴<br></td></tr>
	<tr><td width="100%" align="left">系统 : 零碎<br></td></tr>
	<tr><td width="100%" align="left">移动 : 挪动<br></td></tr>
	<tr><td width="100%" align="left">通信 : 通讯<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
<script>
    var clipboard = new Clipboard('.copy-bt');
    clipboard.on('success', function(e) {
        
    });
</script>
</html>
