<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
.blue{
	color: #6fa7fe;
}
.copy-bt{
	display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../detail_report/clipboard.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >两个m序列只要其中一个进行位移就能够得到一个新的gold序列。</span>
<br>
<br>
共找出相似内容：6个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">66.4%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......序列原理 图2-6a中示出Gold码发生器的的原理结构图。图中码发生器1和码发生器2为m序列优选对。<span class='colors'>每改变两个m序列相对位移就可得到一个新的Gold序列。</span>因为总共有个不同的相对位移，加上两个n级移位寄存器可以产生个Gold序列。因此，Gold序列数比m序......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《基于m序列的直接序列扩频CDMA通信系统的仿真研究》</font><br>
			<font color="#666666">文库：《长江大学学报自然科学版：理工（上旬）》</font><br>
			<font color="#666666">年份： 2012</font><br>
			<font color="#666666">作者： 杨梅</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">65.11%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......的序列数多,因而获得了广泛的应用。Gold码是由两个码长相等,码时钟速率相同的m序列优选对异或构成。<span class='colors'>每改变两个m序列相对位移就可得到一个新的Gold序列,</span>当相对位移(2n-1)位时,就可得到一码互相关值不超过m优选对互相关值,这一特点说明,Gold码序列......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《扩频通信系统中扩频码的产生和载频调制电路仿真》</font><br>
			<font color="#666666">文库：《华北电力大学(北京)硕士学位论文》</font><br>
			<font color="#666666">年份： 2008</font><br>
			<font color="#666666">作者： 杨秀清</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">65.11%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......多于ｍ序列，便于扩频多址应用。Gold 码是由两个码长相等，码时钟速率相同的m序列优选对模2和构成。<span class='colors'>每改变两个m序列相对位移就可得到一个新的Gold序列，</span>当相对位移(2n-1)位时，就可得到一族( 2n -1)个Gold序列。再加上两个m序列，共有( 2......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：自相关与互相关特性 - - CSDN博客</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://blog.csdn.net/jody1989/article/details/6866816">https://blog.csdn.net/jody1989/article/details/686</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">59.08%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......在Gold码的构造中,<span class='colors'>每改变优选对中两个m序列的相对位移就可以得到一个新的Gold码序列。</span>当相对位移1,2,…2r-1个比特时,就可以得到一见,Gold序列比m序列多很多。Gold码族中任意......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《基于FPGA的多用户扩频码捕获研究及硬件仿真》</font><br>
			<font color="#666666">文库：《哈尔滨工业大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2008</font><br>
			<font color="#666666">作者： 黄双红</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">57.69%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......不是m序列,所以不再具有m序列的特性。Gold码族中任意两序列之间的互相关函数都满足式(2-19),<span class='colors'>两个m序列相对位移的改变都会产生新的Gold序列。</span>Gold码族中任一码序列都可以作为地址码,因而它的地址数多,其地址数大于用m序列作地址码的数量。Go......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《一种二次扩频系统的设计及抗干扰性能分析》</font><br>
			<font color="#666666">文库：《西安电子科技大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2009</font><br>
			<font color="#666666">作者： 赵玮萍</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">6</div>
	<font color="#666666">相似度：<span class="red">55.3%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......常见的是m序列。GOLD码是m序列的复合码,是由2个码长相等,码时钟速率相同的序列优选对模2加构成,<span class='colors'>每改变2个序列相对位移就可得到一个新的GOLD序列。</span>GOLD序列具有良好的自、互相关特性,且地址数远远大于m序列地址数,结构简单,易于实现,在工程上得到......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperTime云论文库)</font><br>
		  <font color="#666666">标题：基于matlab的直接序列扩频通信系统仿真.doc_淘豆网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.taodocs.com/p-302659734.html">https://www.taodocs.com/p-302659734.html</a><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">只要 : 只需,只有<br></td></tr>
	<tr><td width="100%" align="left">进行 : 停止,中止<br></td></tr>
	<tr><td width="100%" align="left">能够 : 可能,可以<br></td></tr>
	<tr><td width="100%" align="left">得到 : 失掉,失去<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
<script>
    var clipboard = new Clipboard('.copy-bt');
    clipboard.on('success', function(e) {
        
    });
</script>
</html>
