<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.getiao_xsd {
float: left;
width: 995px;
display: inline;
}
.getiao_wz {
width: 75px;
float: left;
margin-top: 0px;
margin-left: 0px;
display: inline;
}
.getiao_percent {
width: 38px;
float: left;
margin-top: 0px;
margin-left: 5px;
display: inline;
}
.getiao img {
border: 1px solid #666666;
margin-top: 0px;
float: left;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 16px;
width: 18px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu1{
float: left;
background-color: #FFFFFF;
text-align: center;
vertical-align: middle;
font-size: 13px;
margin-top:4px;
display:inline;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

.baifenbi
{
float: left;
margin-top:1px;
display:inline;
}
.xiangsigif {
float: left;
margin-left:5px;
display:inline;
}

.xiangsigif img {
border: 1px solid #666666;
float: left;
margin-left:0px;
margin-right:3px;
display:inline;
}

.xiangsigif1 {
margin-left:0px;
display:inline;
}

.xiangsigif1 img {
border: 1px solid #666666;
margin-left:0px;
margin-right:3px;
display:inline;
}

-->
</style>
</head>
<body>


<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">总体信息</font></b>
</td>
</tr>


<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">总体相似度：</font></div>
<img src="../images/percent_1.gif" width="90" height="15"/><div class="getiao_percent"><span  class='red' >31.31%</a></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">论文字数<b>：</b>11103</font>&nbsp;&nbsp;
<font color="#666666">检测字数<b>：</b>10573</font>&nbsp;&nbsp;
<font color="#666666">相似字数<b>：</b>3310</font>&nbsp;&nbsp;
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测范围：学术期刊(1990-2020)，学位论文(1990-2020)，会议论文(1990-2020)； PaperTime云论文库(知网，万方，维普，百度文库等镜像)；  互联网资源(博客，百科等)</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测报告编号：ZMRLPGC3FVBI0XCG &nbsp;<a href="http://www.papertime.cn/check.html" target="_blank"><b>查询真伪</b></a></font>
</td>
</tr>

<tr>
<td align="left">
<b>
<font color="#666666">报告注解</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">总体相似度 = 相似字数 / 检测字数</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">被系统自动识别出来的非正文部分（如目录，标题，公式，图表，参考文献等）不参与检测，检测字数一般略小于论文字数。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">相似字数 =（句子1字数 * 句子1相似度 + 句子2字数 * 句子2相似度 + ...... + 句子n字数 * 句子n相似度），句子相似度范围0.00~1.00，绿色句子相似度按照0计算。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">红色句子为重度相似(80%~100%)，建议修改；橙色句子为轻度相似(50%~80%)，可酌情修改；绿色句子表示没有检测到相似语句。</font>
</td>
</tr>
</table>



<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>本地库相似资源（学术期刊、学位论文、会议论文）</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;2.28%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《哈尔滨理工大学硕士学位论文》2003年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王鹏</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《电台跳频系统的研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;1.91%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《华中科技大学硕士学位论文》2007年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>胡晓娇</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《跳频通信系统抗干扰性能研究及仿真分析》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;1.20%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安电子科技大学硕士学位论文》2010年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>寇治刚</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《跳频通信系统干扰技术研究与仿真》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;1.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《哈尔滨工业大学硕士学位论文》2009年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>于洪涛</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《高速跳频同步方法分析与改进方案研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;0.96%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安电子科技大学硕士学位论文》2009年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>赵玮萍</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《一种二次扩频系统的设计及抗干扰性能分析》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;0.96%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《北京理工大学硕士学位论文》2016年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘艺</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《跳频自组网同步关键技术研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;0.93%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《长江大学学报自然科学版：理工（上旬）》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>杨梅</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于m序列的直接序列扩频CDMA通信系统的仿真研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;0.88%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《北京化工大学硕士学位论文》2009年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>任阳</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《混沌序列在扩频通信中的应用》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="baifenbi">&nbsp;&nbsp;0.80%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《内江科技》2019年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈垚至</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《DS扩频通信系统抗窄带干扰仿真及结果分析》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="baifenbi">&nbsp;&nbsp;0.72%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安电子科技大学硕士学位论文》2006年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>孙颖</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《JTIDS系统及其干扰研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="baifenbi">&nbsp;&nbsp;0.71%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《北京邮电大学硕士学位论文》2007年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>江俊敏</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于SIMULINK的CDMA信号对无人机系统的干扰仿真分析》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">12</div>
<div class="baifenbi">&nbsp;&nbsp;0.69%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《合肥工业大学硕士学位论文》2007年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>黄武</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《跳频频率合成器的设计》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">13</div>
<div class="baifenbi">&nbsp;&nbsp;0.63%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安电子科技大学硕士学位论文》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>贺静</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《扩频测距系统同步技术研究及测距误差分析》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">14</div>
<div class="baifenbi">&nbsp;&nbsp;0.61%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《河北工业大学硕士学位论文》2006年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>贾素梅</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于多相正交序列的扩频通信系统性能的研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">15</div>
<div class="baifenbi">&nbsp;&nbsp;0.61%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西南交通大学硕士学位论文》2011年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>廖美英</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《可用于机车无线数据传输的扩频模块研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">16</div>
<div class="baifenbi">&nbsp;&nbsp;0.61%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《华中科技大学硕士学位论文》2008年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>袁珺</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《工业无线传感网络分布式协同频率管理技术》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">17</div>
<div class="baifenbi">&nbsp;&nbsp;0.56%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安电子科技大学硕士学位论文》2010年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>史进</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《自编码扩频技术的研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">18</div>
<div class="baifenbi">&nbsp;&nbsp;0.56%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《辽宁工程技术大学硕士学位论文》2010年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王玲</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《无线扩频通信系统中干扰抑制技术的研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">19</div>
<div class="baifenbi">&nbsp;&nbsp;0.54%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安电子科技大学硕士学位论文》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王璞</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《软扩频通信系统的FPGA实现方法研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">20</div>
<div class="baifenbi">&nbsp;&nbsp;0.46%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《中国海洋大学硕士学位论文》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张金金</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于CDMA技术的水声通信调制/解调系统的研究与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">21</div>
<div class="baifenbi">&nbsp;&nbsp;0.46%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《太原理工大学硕士学位论文》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李凤雷</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《混沌扩频序列的研究与设计》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">22</div>
<div class="baifenbi">&nbsp;&nbsp;0.45%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《电子科技大学硕士学位论文》2011年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张治平</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于仿真技术的虚拟通信实验系统设计与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">23</div>
<div class="baifenbi">&nbsp;&nbsp;0.44%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《辽宁工程技术大学硕士学位论文》2011年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘欢</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《WCDMA扩频通信系统Gold序列的研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">24</div>
<div class="baifenbi">&nbsp;&nbsp;0.43%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《哈尔滨工业大学硕士学位论文》2008年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>黄双红</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于FPGA的多用户扩频码捕获研究及硬件仿真》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">25</div>
<div class="baifenbi">&nbsp;&nbsp;0.41%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安电子科技大学硕士学位论文》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>迟旭斌</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《直接序列扩频信号的盲检测和参数估计方法》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">26</div>
<div class="baifenbi">&nbsp;&nbsp;0.40%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安电子科技大学硕士学位论文》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王一印</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《直扩通信系统中伪码同步技术的研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">27</div>
<div class="baifenbi">&nbsp;&nbsp;0.38%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《哈尔滨理工大学硕士学位论文》2010年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘贤福</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《扩频码快速捕获算法的研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">28</div>
<div class="baifenbi">&nbsp;&nbsp;0.37%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《大连海事大学硕士学位论文》2007年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>宋晓琳</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《跳频系统中跳频图案的生成方法和性能分析》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">29</div>
<div class="baifenbi">&nbsp;&nbsp;0.37%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《天津大学硕士学位论文》2009年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>吴暐</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《CDMA手机CX1880射频电路的设计与研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">30</div>
<div class="baifenbi">&nbsp;&nbsp;0.35%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《华北电力大学硕士学位论文》2016年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>贾学智</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《PSASP与MATLAB联合仿真方法在光伏并网中的应用》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">31</div>
<div class="baifenbi">&nbsp;&nbsp;0.34%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《燕山大学硕士学位论文》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李飞</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于伪随机序列的微弱光信号测量系统的研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">32</div>
<div class="baifenbi">&nbsp;&nbsp;0.33%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安邮电大学硕士学位论文》2015年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王慧</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《几种新扩频码的构造及其性能分析》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">33</div>
<div class="baifenbi">&nbsp;&nbsp;0.31%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《漯河职业技术学院学报》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈燕黎</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《伯努利方程的原理及运用浅析》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">34</div>
<div class="baifenbi">&nbsp;&nbsp;0.31%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《北京邮电大学硕士学位论文》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>邵连杰</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于载波聚合和跳频技术的通信策略》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">35</div>
<div class="baifenbi">&nbsp;&nbsp;0.26%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《哈尔滨工业大学硕士学位论文》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>赵阳洋</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于FPGA的多进制扩频基带系统设计》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">36</div>
<div class="baifenbi">&nbsp;&nbsp;0.26%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《廊坊师范学院学报：自然科学版》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈永胜</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于MATLAB的混沌系统仿真》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">37</div>
<div class="baifenbi">&nbsp;&nbsp;0.26%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安邮电大学硕士学位论文》2015年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张晓蓉</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于混沌理论与自编码相融合的扩频码构造研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">38</div>
<div class="baifenbi">&nbsp;&nbsp;0.25%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《作文成功之路：教育教学研究（下）》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王奇</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《PPT课件对古诗词教学的帮助》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">39</div>
<div class="baifenbi">&nbsp;&nbsp;0.24%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《国防科学技术大学硕士学位论文》2006年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈新宁</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《跳频通信侦察技术研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">40</div>
<div class="baifenbi">&nbsp;&nbsp;0.24%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安电子科技大学硕士学位论文》2017年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>孙玖玲</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《非协作通信环境下直扩信号的参数估计》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">41</div>
<div class="baifenbi">&nbsp;&nbsp;0.24%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《武汉理工大学硕士学位论文》2008年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>黄凯</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《CDMA系统中多用户检测技术研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">42</div>
<div class="baifenbi">&nbsp;&nbsp;0.23%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《大学生》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>杨耿</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《密码学博士说密码》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">43</div>
<div class="baifenbi">&nbsp;&nbsp;0.23%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《科技信息》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>宁宁</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《m序列与Gold序列特性的仿真研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">44</div>
<div class="baifenbi">&nbsp;&nbsp;0.22%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安科技大学硕士学位论文》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张雁斌</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《低频透地通信扩频系统的研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">45</div>
<div class="baifenbi">&nbsp;&nbsp;0.21%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《信息技术与信息化》2017年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>范鹏</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《无线扩频通信系统中多用户检测技术的研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">46</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《电子科技大学硕士学位论文》2010年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>岳峰巍</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《跳频通信网台分选方法的研究与仿真实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">47</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《大连理工大学硕士学位论文》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>宋锐</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《FFT与串行相关相结合的GPS捕获方法及FPGA实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">48</div>
<div class="baifenbi">&nbsp;&nbsp;0.19%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安科技大学硕士学位论文》2002年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李志学</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《电力线扩频载波通信专用芯片算法的研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">49</div>
<div class="baifenbi">&nbsp;&nbsp;0.19%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《信息安全与通信保密》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>谢水珍</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于m序列的直接序列扩频通信系统仿真》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">50</div>
<div class="baifenbi">&nbsp;&nbsp;0.19%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《大庆石油学院学报》2004年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>赵启蒙</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《通过面向对象编程调用MATLAB绘图的实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">51</div>
<div class="baifenbi">&nbsp;&nbsp;0.19%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《华北电力大学(北京)硕士学位论文》2008年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>杨秀清</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《扩频通信系统中扩频码的产生和载频调制电路仿真》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">52</div>
<div class="baifenbi">&nbsp;&nbsp;0.18%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《电子科技大学硕士学位论文》2006年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>魏梅</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于自适应滤波器的自编码扩频通信系统的研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">53</div>
<div class="baifenbi">&nbsp;&nbsp;0.17%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《煤气与热力》2011年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>吴德才</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《家用燃气表的选型探讨》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">54</div>
<div class="baifenbi">&nbsp;&nbsp;0.17%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《湖南大学硕士学位论文》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>俞斌</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《改进的混沌扩频序列的产生及其应用研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">55</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《湖南大学硕士学位论文》2005年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>尹艳群</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《扩频通信系统变换域窄带干扰抑制技术研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">56</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《华中科技大学硕士学位论文》2015年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张颖</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于广义扩频技术的隐蔽信道容量研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">57</div>
<div class="baifenbi">&nbsp;&nbsp;0.14%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《哈尔滨工程大学硕士学位论文》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>黄柯乐</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《电磁兼容仿真平台实体数据及后处理设计与实现》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">58</div>
<div class="baifenbi">&nbsp;&nbsp;0.14%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《东北大学硕士学位论文》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王悦</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Fast-ICA的直扩信号盲解扩的研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">59</div>
<div class="baifenbi">&nbsp;&nbsp;0.14%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《河北科技大学硕士学位论文》2015年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>和倩</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《机械零部件优化设计方法与实例系统研究开发》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">60</div>
<div class="baifenbi">&nbsp;&nbsp;0.13%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《天津大学博士学位论文》2004年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>熊开智</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《复杂长距离输水系统可视化动态仿真与优化研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">61</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《华中科技大学硕士学位论文》2007年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>舒骏</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《用于802.11收发器中Viterbi解码器的研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">62</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西安电子科技大学博士学位论文》2010年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>曾志斌</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《M元扩频关键技术及芯片化实现方法的研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">63</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《西南交通大学硕士学位论文》2015年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>周宇杰</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《低截获概率通信波形设计》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">64</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《电子科技大学硕士学位论文》2010年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>孙张文</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《FFH/MFSK系统的干扰抑制算法研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">65</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《暨南大学硕士学位论文》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>杨宝会</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Matlab GUI的医学图像处理系统》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">66</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《苏州大学硕士学位论文》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王斌</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《非理想信道下MIMO干扰对准技术研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">67</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《中南大学硕士学位论文》2008年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李娟</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于动态双频同步的单用户混沌跳频通信技术研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">68</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《电子科技大学硕士学位论文》2011年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>黄美秀</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《低利用概率跳频雷达的编码设计及其抗截获性能研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">69</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《华北电力大学硕士学位论文》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>闫华</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《多进制扩频码研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">70</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《重庆大学硕士学位论文》2006年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘晓伟</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《红外图像无线扩频传输射频前端的研制》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">71</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《吉林大学硕士学位论文》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>牟航</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《扩频通信技术及接收机载波解调的仿真与DSP设计》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">72</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《太原理工大学硕士学位论文》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李磊</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于放大的自发辐射噪声的差分法产生随机码》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">73</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《电子科技大学硕士学位论文》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>曾勇</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于博弈论的无线通信抗干扰关键技术研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">74</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《南京航空航天大学硕士学位论文》2016年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>仲丹丹</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《无线移动通信系统中平坦衰落信道预测算法研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">75</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《电子科技大学硕士学位论文》2008年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>吴春江</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《分布式P2P仿真技术研究与实现》</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>PaperTime云论文库相似资源(知网，万方，维普，百度文库等镜像）</b></font>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;0.63%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>扩频通信期末.doc_淘豆网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.taodocs.com/p-308217454.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;0.47%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>跳频图案的产生及跳频同步方法.doc_淘豆网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.taodocs.com/p-239304627.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;0.26%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>直接序列扩频通信和跳频扩频通信系统选题背景和研究现状.doc_...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.taodocs.com/p-274411306.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;0.24%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>MATLAB环境下非线性控制系统的建模与仿真_图文_百度文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://wenku.baidu.com/view/08cf4320dd36a32d73758177.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;0.17%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>实验题目 - 道客巴巴</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.doc88.com/p-9992983834156.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;0.15%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>...滤波器和天线发送出去 这就是跳频信号。跳频图案...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.docin.com/mobile/detail.do?id=943945831" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;0.13%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>跳频通信主要干扰模式及抗干扰方法研究 study on frequency ...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.taodocs.com/p-110192712.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;0.13%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>模糊图像去噪技术的研究与实现.doc_淘豆网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://m.taodocs.com/p-11134172.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>互联网相似资源(博客，百科，论坛，新闻等）</b></font>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;1.17%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>蒙特卡洛算法和拉斯维加斯算法_绿茶和玉_新浪博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.sina.com.cn/s/blog_5396207a0102wgkc.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;1.17%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>蒙特卡罗方法- emanlee - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/emanlee/p/12362082.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;1.03%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>蒙特卡罗方法(Monte Carlo Method)概述——概念、起源、思路、...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.sohu.com/a/325263789_120054637" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;0.86%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>扩频通信_maxdian_新浪博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.sina.com.cn/s/blog_61024c3901013uey.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;0.64%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>标准实验报告六无线信道性能测试实验.doc 全文-计算机-文档在线</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://max.book118.com/html/2015/0204/12114420.shtm" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;0.60%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>跳频_百度百科</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://baike.baidu.com/item/%E8%B7%B3%E9%A2%91/102805" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;0.43%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>跳频技术_百度百科</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://baike.baidu.com/item/%E8%B7%B3%E9%A2%91%E6%8A%80%E6%9C%AF/1694433" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;0.42%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>new第2章_短波通信与短波通信系统剖析-金锄头文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.jinchutou.com/p-107487441.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="baifenbi">&nbsp;&nbsp;0.40%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>什么是M序列?</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://mxuexi.zqnf.com/shimes201941417299.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="baifenbi">&nbsp;&nbsp;0.39%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>[转载]扩频通信技术_liushuang031_新浪博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.sina.com.cn/s/blog_ba7e12c90102x2on.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="baifenbi">&nbsp;&nbsp;0.38%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>跳频扩频技术.doc_人人文库网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.renrendoc.com/p-33332823.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">12</div>
<div class="baifenbi">&nbsp;&nbsp;0.34%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>跳频系统(4)-VWd2aek-ChinaUnix博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://m.blog.chinaunix.net/uid-20777935-id-543888.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">13</div>
<div class="baifenbi">&nbsp;&nbsp;0.33%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>扩频通信2.doc_人人文库网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.renrendoc.com/p-38869972.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">14</div>
<div class="baifenbi">&nbsp;&nbsp;0.32%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>跳频通信_百度百科</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://baike.baidu.com/item/%E8%B7%B3%E9%A2%91%E9%80%9A%E4%BF%A1/2550326" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">15</div>
<div class="baifenbi">&nbsp;&nbsp;0.32%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>跳频技术——学习总结(一)_C/C++_shun421的..._CSDN博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://blog.csdn.net/shun421/article/details/53914099" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">16</div>
<div class="baifenbi">&nbsp;&nbsp;0.31%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>跳频系统 - 移动通信_电工学习网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.diangon.com/m213731.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">17</div>
<div class="baifenbi">&nbsp;&nbsp;0.30%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>MATLAB数字图像处理.pptx</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://max.book118.com/html/2017/0217/92254807.shtm" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">18</div>
<div class="baifenbi">&nbsp;&nbsp;0.21%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>自相关与互相关特性 - - CSDN博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://blog.csdn.net/jody1989/article/details/6866816" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">19</div>
<div class="baifenbi">&nbsp;&nbsp;0.19%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>2020年(通信企业管理)ds扩频通信毕业设计-金锄头文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.jinchutou.com/p-131933737.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">20</div>
<div class="baifenbi">&nbsp;&nbsp;0.17%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>跳频系统基本原理 - littleKing163 - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/littleKing163/p/11746319.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">21</div>
<div class="baifenbi">&nbsp;&nbsp;0.14%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>[转载]扩频通信_mashiquan123_新浪博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.sina.com.cn/s/blog_718295f10100u8a3.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">22</div>
<div class="baifenbi">&nbsp;&nbsp;0.13%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>对伪随机码的梳理_ICAOYS的搬砖日常-CSDN博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://blog.csdn.net/qq_23947237/article/details/90238787" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">23</div>
<div class="baifenbi">&nbsp;&nbsp;0.13%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>m序列,Gold序列,Walsh函数的区别_Python_zh..._CSDN博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://blog.csdn.net/zhou1012099550/article/details/40373105" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">24</div>
<div class="baifenbi">&nbsp;&nbsp;0.13%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>在信道容量一定的情况下,增加信道带宽可以换取减小对信噪比的...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://m.datiyi.cn/article/711274.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">25</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>(通信与信息系统专业论文)跳扩频通信系统基带设计.pdf_人人文库网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.renrendoc.com/p-30382164.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">26</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>《数字信号处理》、《通信原理》、《机器学习》近期网课、DDPG...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://blog.csdn.net/qq_36444039/article/details/104812917" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">27</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>LimeSDR性能参数介绍及如何用它实现通信过程_人工智能_weixin_...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://blog.csdn.net/weixin_43478836/article/details/84346846" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">28</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>编程技术问答-CSDN问答频道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://ask.csdn.net/questions/985430" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">29</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>如何产生m序列和gold序列</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://baijiahao.baidu.com/s?id=1592209178252574059&wfr=spider&for=pc" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">30</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>华南理工大学计算机网络慕课第二章测试题参考答案与解析_网络_...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://blog.csdn.net/Clover_pofu/article/details/104682997" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">31</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>2DPSK_百度百科</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://baike.baidu.com/item/2DPSK/1475629?ivk_sa=1022817p" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">如何识别假冒的检测报告和山寨网站？</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">一. 不支持官网真伪验证（<a href="http://www.papertime.cn/check.html" target="_blank"><b>http://www.papertime.cn/check.html</b></a>）的均为假PaperTime报告。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">二. 请认准商标PaperTime和域名（<a href="http://www.papertime.cn" target="_blank"><b>www.papertime.cn</b></a>），有的山寨网站用以Paper开头的其他名称迷惑用户。</font>
</td>
</tr>

</table>

<div style="margin-bottom:100px"></div>

</body>
</html>
